<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BaaS - Beer as a Service!</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
    <script src='https://api.mapbox.com/mapbox.js/v2.2.2/mapbox.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/v2.2.2/mapbox.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="c3.css" charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.1.6/zepto.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
    <script src="c3.min.js" charset="utf-8"></script>
    <script src="config.js" charset="utf-8"></script>
    <script src="docCookie.js" charset="utf-8"></script>
    <script src="leaflet-heat.js" charset="utf-8"></script>
    <script src="ui.js" charset="utf-8"></script>
    <script src="walkers.js" charset="utf-8"></script>
    <script src="users.js" charset="utf-8"></script>
    <script src="tenders.js" charset="utf-8"></script>
    <script src="gauge.js" charset="utf-8"></script>
    <style media="screen">
      html, body {
        margin: 0;
        padding: 0;
      }
      .branding {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        height: 20vh;
        /*background-color: #FFF;*/
        background-color: #0A7A06;
        opacity: 0.8;
        line-height: 20vh;
        font-size: 10vh;
        text-align: center;
        font-family: sans-serif;
        color: #FFF;
        /*color: #767;*/
        background: url(logo.png) top left no-repeat;
        background-size: contain;
        text-indent: -9999px;
      }
      .menu {
        position: fixed;
        top: 20vh;
        right: 0;
        left: 0;
        height: 10vh;
        text-align: center;
        line-height: 5vh;
      }
      .beerProgress {
        /*display: none;*/
        position: fixed;
        bottom: 0;
        left: 60vw;
        right: 0;
        text-align: right;
        font-size: 20vh;
        color: gray;
        /*background-color: white;*/
      }
      .progressBar {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: green;
        z-index: -1;
      }
      .c3-gauge-value {
        /*font-size: 16px !important;*/

      }
    </style>
  </head>
  <body>
    <div id="map" style="width: 100vw; height: 105vh; margin-bottom: -5vh;"></div>
    <div class="branding">BaaS: Beer as a Service</div>
    <div class="menu" style="display: none">
      <button class='toggleHeat'>BaaS Data Services</button>
      <button class='wipeHeat'>Wipe</button>
      <button class='toggleAlerts'>Toggle Alerts</button>
      <button class='toggleAllUsers'>Toggle All Users</button>
      <button class='goToMe'>To Me!</button>
      <button class='goToPitch'>To Pitch!</button>
    </div>
    <div class="beerProgress" id="beerProgress">
      <div></div>
      <!-- <div class="progressBar" style='top: 50%'></div>
      <i class="fa fa-beer"></i> -->
    </div>

    <script>
      L.mapbox.accessToken = 'pk.eyJ1IjoianVpY2UxMCIsImEiOiJjaWdlNXFtb28zdzFldmJtOGRkNnFlMnY5In0.72hyCbe4AfMONitVc23VSg';
      var map = L.mapbox.map('map', 'juice10.o1h6ah72', {zoomControl: false, infoControl: false}).setView([52.386818, 4.871052], 30);
      var beerHeat = L.heatLayer([]).addTo(map);
      var customerHeat = L.heatLayer([], {gradient: {0: 'purple', 0.5: 'lightpink', 1: 'white'}}).addTo(map);
      // map.on('move', function () { console.log('hi', arguments, this); });

      walk(
        [[52.387418, 4.871452], [52.387458, 4.871472], [52.387518, 4.871472], [52.387558, 4.871472], [52.387560, 4.871402]],
        map,
        {isLoop: true}
      );

      walk(
        [[52.387418, 4.871452], [52.387458, 4.871472], [52.387518, 4.871472], [52.387558, 4.871472], [52.387560, 4.871402], [52.387600, 4.871352]],
        map,
        {isLoop: true, modifier: [-0.00025, 0.00115]}
      );

      walk(
        [[52.387418 - 0.0003, 4.871452 - 0.00005], [52.387458 - 0.0003, 4.871472 - 0.00005], [52.387518 - 0.0003, 4.871472 - 0.00005], [52.387558 - 0.0003, 4.871472 - 0.00015]],
        map,
        {isLoop: true, temp: 'cold'}
      );

      walk(
        [[52.387418 - 0.0003, 4.871452 - 0.00005], [52.387458 - 0.0003, 4.871472 - 0.00005], [52.387518 - 0.0003, 4.871472 - 0.00005], [52.387558 - 0.0003, 4.871472 - 0.00015]].reverse(),
        map,
        {isLoop: true, temp: 'warm', modifier: [-0.0004, 0.00025]}
      );

      walk(
        [[52.386808, 4.871102], [52.386818, 4.871252], [52.386818, 4.871452], [52.386818, 4.871652], [52.386818, 4.871852], [52.386818, 4.872052], [52.386818, 4.872252], [52.386818, 4.872452], [52.386818, 4.872652], [52.386818, 4.872852], [52.386818, 4.873052], [52.386818, 4.873252]].reverse(),
        map,
        {isLoop: true, temp: 'cold'}
      );

      var sequence = [[52.386818, 4.871052], [52.386828, 4.871102]];
      walk(sequence, map, {marker: 'customer', isLoop: true});

      createActor([52.386642, 4.871077], {marker: 'stage'}).addTo(map);
    </script>
  </body>
</html>
